<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6O-B9-3M0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Q49-tP-NeO">
            <objects>
                <viewController id="2h3-BI-xrC" customClass="ListViewController" customModule="_DModelList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm9-py-qN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01h-V4-UfA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="120" id="cN8-bQ-XTj" customClass="ListTableViewCell" customModule="_DModelList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cN8-bQ-XTj" id="2HY-M7-cpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-zX-9If">
                                                    <rect key="frame" x="20" y="11" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="MdW-Qm-YiM"/>
                                                        <constraint firstAttribute="height" constant="98" id="hsH-ms-svU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-fl-8b0">
                                                    <rect key="frame" x="133" y="11" width="261" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qo-fl-8b0" firstAttribute="leading" secondItem="4nA-zX-9If" secondAttribute="trailing" constant="15" id="46P-v7-kyY"/>
                                                <constraint firstItem="4nA-zX-9If" firstAttribute="bottom" secondItem="2HY-M7-cpL" secondAttribute="bottomMargin" id="4KU-Bm-UdG"/>
                                                <constraint firstItem="9Qo-fl-8b0" firstAttribute="trailing" secondItem="2HY-M7-cpL" secondAttribute="trailingMargin" id="b82-05-SNm"/>
                                                <constraint firstItem="4nA-zX-9If" firstAttribute="leading" secondItem="2HY-M7-cpL" secondAttribute="leadingMargin" id="hOV-CD-RwZ"/>
                                                <constraint firstItem="9Qo-fl-8b0" firstAttribute="top" secondItem="2HY-M7-cpL" secondAttribute="topMargin" id="nKi-5c-83t"/>
                                                <constraint firstItem="4nA-zX-9If" firstAttribute="top" secondItem="2HY-M7-cpL" secondAttribute="topMargin" id="sN6-aw-cmb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Qo-fl-8b0" secondAttribute="bottom" id="yjs-45-pKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="9Qo-fl-8b0" id="JDi-ye-biI"/>
                                            <outlet property="renderImageView" destination="4nA-zX-9If" id="C1E-fy-0ik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbQ-ji-XpD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01h-V4-UfA" firstAttribute="trailing" secondItem="zbQ-ji-XpD" secondAttribute="trailing" id="94E-jE-Ib3"/>
                            <constraint firstAttribute="bottom" secondItem="01h-V4-UfA" secondAttribute="bottom" id="V0q-8j-rro"/>
                            <constraint firstItem="01h-V4-UfA" firstAttribute="leading" secondItem="zbQ-ji-XpD" secondAttribute="leading" id="e8Z-iH-Kwu"/>
                            <constraint firstItem="01h-V4-UfA" firstAttribute="top" secondItem="Cm9-py-qN7" secondAttribute="top" id="epo-RN-JpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7k-Yq-WOd"/>
                    <connections>
                        <outlet property="tableView" destination="01h-V4-UfA" id="qLy-cL-43S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f31-XI-ERV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="_DModelList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-v5-DKW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcr-v5-DKW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNO-q1-SLl"/>
                            <constraint firstAttribute="bottom" secondItem="pcr-v5-DKW" secondAttribute="bottom" id="NTJ-PR-KH4"/>
                            <constraint firstItem="pcr-v5-DKW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OgX-su-Yhi"/>
                            <constraint firstItem="pcr-v5-DKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpR-D3-vUz"/>
                            <constraint firstItem="pcr-v5-DKW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l0j-gD-MRM"/>
                            <constraint firstItem="pcr-v5-DKW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ocy-dn-I2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="pcr-v5-DKW" id="sFd-Ci-JfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oty-Pv-5Ol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6O-B9-3M0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmw-Pg-A70">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2h3-BI-xrC" kind="relationship" relationship="rootViewController" id="CWb-9w-zw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6c-Gy-6Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
